@import "colors";
@import "syntax-variables";

.syntax--source, .syntax--markup, .syntax--md, .syntax--gfm, .syntax--pfm {

  .syntax--marker {
    color: @pink;
    font-style: bold;
  }

  .syntax--bold {
    color: @blue;
    font-style: bold;
  }

  .syntax--italic {
    color: @green;
    font-style: italic;
  }

  .syntax--quote {
    color: @light-gray;
  }

  .syntax--list {
    color: @red;
  }

  .syntax--link {
    color: @purple;
  }

  .syntax--entity {
    color: @yellow
  }

  .syntax--hr {
    color: @light-gray;
  }

  .syntax--comment {
    color: @light-gray;
  }

}
