@white: #FFFFFF;
@black: #222222;
@dark-gray: #555555;
@gray: #999999;
@light-gray: #DFDFDF;
@pink: #FF80C6;
@purple: #C18AFF;
@blue: #87D5FF;
@green: #8AEC8A;
@yellow: #FFF680;
@orange: #FFC580;
@red: #FF9595;
