// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFC580;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #555555;
@syntax-background-color: #222222;

// Guide colors
@syntax-wrap-guide-color: #222222;
@syntax-indent-guide-color: #222222;
@syntax-invisible-character-color: #222222;

// For find and replace markers
@syntax-result-marker-color: #222222;
@syntax-result-marker-color-selected: #FFC580;

// Gutter colors
@syntax-gutter-text-color: #FFC580;
@syntax-gutter-text-color-selected: #FFC580;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: #555555;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;